{
  "name": "github-runner-lambda-syncer",
  "version": "1.0.0",
  "main": "lambda.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev src/local.ts",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "lint": "yarn eslint src",
    "watch": "ts-node-dev --respawn --exit-child src/local.ts",
    "build": "ncc build src/lambda.ts -o dist",
    "dist": "yarn build && cd dist && zip ../runner-binaries-syncer.zip index.js",
    "format": "prettier --write \"**/*.ts\"",
    "format-check": "prettier --check \"**/*.ts\""
  },
  "devDependencies": {
    "@octokit/rest": "^18.3.5",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.34",
    "@types/request": "^2.48.4",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@zeit/ncc": "^0.22.1",
    "aws-sdk": "^2.863.0",
    "eslint": "^7.22.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "yn": "^4.0.0"
  }
}