{
  "name": "github-runner-lambda-scale-runners",
  "version": "1.0.0",
  "main": "lambda.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev src/local.ts",
    "test": "NODE_ENV=test jest",
    "watch": "ts-node-dev --respawn --exit-child src/local.ts",
    "build": "ncc build src/lambda.ts -o dist",
    "dist": "yarn build && cd dist && zip ../runners.zip index.js"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.11.10",
    "@zeit/ncc": "^0.22.1",
    "aws-sdk": "^2.773.0",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@octokit/auth-app": "^2.7.0",
    "@octokit/rest": "^18.0.6",
    "cron-parser": "^2.16.3",
    "moment": "^2.29.1",
    "yn": "^4.0.0"
  }
}
