{
  "name": "terraform",
  "description": "Install semantic release packages",
  "scripts": {
    "release": "semantic-release"
  },
  "author": "Niek Palm",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "semantic-release": "^19.0.3"
  }
}
