{
  "name": "@terraform-aws-github-runner/gh-agent-syncer",
  "version": "1.0.0",
  "main": "lambda.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev src/local.ts",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "lint": "yarn eslint src",
    "watch": "ts-node-dev --respawn --exit-child src/local.ts",
    "build": "ncc build src/lambda.ts -o dist",
    "dist": "yarn build && cd dist && zip ../runner-binaries-syncer.zip index.js",
    "format": "prettier --write \"**/*.ts\"",
    "format-check": "prettier --check \"**/*.ts\"",
    "all": "yarn build && yarn format && yarn lint && yarn test"
  },
  "devDependencies": {
    "@octokit/rest": "^20.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@types/aws-lambda": "^8.10.130",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.9",
    "@types/request": "^2.48.11",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vercel/ncc": "^0.38.1",
    "aws-sdk-client-mock": "^3.0.0",
    "aws-sdk-client-mock-jest": "^3.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-prettier": "5.1.2",
    "jest": "^29.5",
    "jest-mock": "^29.5.0",
    "prettier": "3.1.1",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.477.0",
    "@aws-sdk/lib-storage": "^3.477.0",
    "@aws-sdk/types": "^3.433.0",
    "@middy/core": "^4.7.0",
    "@terraform-aws-github-runner/aws-powertools-util": "*",
    "axios": "^1.6.2"
  }
}
